<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewStation">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_four_dp">

            <TextView
                android:id="@+id/select_area_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:text="@string/select_area"
                android:textAlignment="center"
                android:textSize="@dimen/fourteen_sp" />

            <RelativeLayout
                android:id="@+id/search_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/select_area_tv"
                android:layout_marginEnd="@dimen/twenty_four_dp"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:background="@drawable/white_border"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/ic_magnify"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten_dp"
                    app:srcCompat="@drawable/ic_search_black_24dp" />

                <EditText
                    android:id="@+id/input_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/eight_dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ic_magnify"
                    android:hint="@string/search_suggestion"
                    android:imeOptions="actionSearch"
                    android:textColor="#000"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/fourteen_sp" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</android.support.constraint.ConstraintLayout>