<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_system"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/four_dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/toolbar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sixteen_dp">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/manage_area_tv"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_arrow_back_24dp" />

                <TextView
                    android:id="@+id/financial_report_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/one_twenty_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/financial_report"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen_sp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/choice_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginBottom="@dimen/twenty_four_dp"
                    app:cardCornerRadius="@dimen/four_dp"
                    app:cardElevation="@dimen/eight_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/twenty_four_dp">

                        <TextView
                            android:id="@+id/transaction_tv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/thirty_six_dp"
                            android:layout_marginTop="@dimen/tweleve_dp"
                            android:padding="@dimen/four_dp"
                            android:text="Choose Transaction Type"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen_sp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/transaction_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/twenty_four_dp"
                            android:layout_marginTop="@dimen/tweleve_dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/transaction_tv">

                            <RadioButton
                                android:id="@+id/radioRide"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioClicked"
                                android:padding="@dimen/four_dp"
                                android:text="Ride Transaction"
                                android:textSize="@dimen/fourteen_sp"
                                tools:ignore="OnClick" />

                            <RadioButton
                                android:id="@+id/radioWallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioClicked"
                                android:padding="@dimen/four_dp"
                                android:text="Wallet Transaction"
                                android:textSize="@dimen/fourteen_sp"
                                tools:ignore="OnClick" />

                        </RadioGroup>

                        <!--  <Button
                              android:id="@+id/daily_button"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="@dimen/fourty_six_dp"
                              android:layout_marginTop="@dimen/twenty_four_dp"
                              android:background="@drawable/report_bg"
                              android:text="Daily"
                              android:textAllCaps="false"
                              android:textColor="@color/black"
                              android:textSize="@dimen/fourteen_sp"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/transaction_type"
                              tools:ignore="MissingConstraints" />

                          <Button
                              android:id="@+id/weekly_button"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/twenty_four_dp"
                              android:background="@drawable/report_bg"
                              android:text="Weekly"
                              android:textAllCaps="false"
                              android:textColor="@color/black"
                              android:textSize="@dimen/fourteen_sp"
                              app:layout_constraintBaseline_toBaselineOf="@+id/daily_button"
                              app:layout_constraintLeft_toRightOf="@id/daily_button"
                              app:layout_constraintTop_toBottomOf="@+id/transaction_type"
                              tools:ignore="MissingConstraints" />


                          <Button
                              android:id="@+id/monthly_button"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="@dimen/fourty_six_dp"
                              android:layout_marginTop="@dimen/twenty_four_dp"
                              android:background="@drawable/report_bg"
                              android:text="Monthly"
                              android:textAllCaps="false"
                              android:textColor="@color/black"
                              android:textSize="@dimen/fourteen_sp"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/daily_button"
                              tools:ignore="MissingConstraints" />

                          <Button
                              android:id="@+id/yearly_button"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/twenty_four_dp"
                              android:background="@drawable/report_bg"
                              android:text="Yearly"
                              android:textAllCaps="false"
                              android:textColor="@color/black"
                              android:textSize="@dimen/fourteen_sp"
                              app:layout_constraintBaseline_toBaselineOf="@+id/monthly_button"
                              app:layout_constraintLeft_toRightOf="@+id/monthly_button"
                              app:layout_constraintTop_toBottomOf="@+id/transaction_type"
                              tools:ignore="MissingConstraints" />-->

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/result_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/four_dp"
                    app:cardElevation="@dimen/eight_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/choice_card">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/progress_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/eight_dp"
                            android:text="Ride transaction"
                            android:textAlignment="center"
                            android:textSize="@dimen/fourteen_sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/progress_indication"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/one_hundred_dp"
                            android:padding="@dimen/eight_dp"
                            android:text="65%"
                            android:textSize="@dimen/fourteen_sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="180dp"
                            android:layout_height="160dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/circle_progress_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/progress_tv"
                            tools:ignore="MissingConstraints" />

                        <ProgressBar
                            android:id="@+id/circle_progress_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="180dp"
                            android:layout_height="160dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progressDrawable="@drawable/circle_progress_foreground"
                            android:rotation="-90"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/progress_tv"
                            tools:ignore="MissingConstraints" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/wallet_result_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/four_dp"
                    app:cardElevation="@dimen/eight_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/choice_card">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/progress_two_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/eight_dp"
                            android:text="Wallet transaction"
                            android:textAlignment="center"
                            android:textSize="@dimen/fourteen_sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/debit_progress_indication"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/sixty_dp"
                            android:layout_marginTop="@dimen/one_hundred_dp"
                            android:padding="@dimen/eight_dp"
                            android:text="65%"
                            android:textSize="@dimen/fourteen_sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/circle_progress_background"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/progress_two_tv"
                            tools:ignore="MissingConstraints" />

                        <ProgressBar
                            android:id="@+id/debit_progress_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progressDrawable="@drawable/circle_progress_foreground"
                            android:rotation="-90"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/progress_two_tv"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/debit_progress_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/twenty_four_dp"
                            android:padding="@dimen/eight_dp"
                            android:text="Debit Transaction"
                            android:textAlignment="center"
                            android:textSize="@dimen/fourteen_sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/debit_progress_bar"
                            tools:ignore="MissingConstraints" />


                        <TextView
                            android:id="@+id/credit_progress_indication"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/one_hundred_dp"
                            android:layout_marginEnd="@dimen/sixty_dp"
                            android:padding="@dimen/eight_dp"
                            android:text="65%"
                            android:textSize="@dimen/fourteen_sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/ten_dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/circle_progress_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/progress_two_tv"
                            tools:ignore="MissingConstraints" />

                        <ProgressBar
                            android:id="@+id/credit_progress_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/ten_dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progressDrawable="@drawable/circle_progress_foreground"
                            android:rotation="-90"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/progress_two_tv"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/credit_progress_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/twenty_four_dp"
                            android:padding="@dimen/eight_dp"
                            android:text="Credit Transaction"
                            android:textAlignment="center"
                            android:textSize="@dimen/fourteen_sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/credit_progress_bar"
                            tools:ignore="MissingConstraints" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>