<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_system"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageSystem">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/four_dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/toolbar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sixteen_dp">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/manage_area_tv"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_arrow_back_24dp" />

                <TextView
                    android:id="@+id/manage_area_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/one_twenty_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/manage_system"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/all_set_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/manage_area_tv"
                    android:layout_marginStart="@dimen/twenty_eight_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/all_set"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteen_sp" />

                <TextView
                    android:id="@+id/manage_ur_system_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/all_set_tv"
                    android:layout_marginStart="@dimen/twenty_eight_dp"
                    android:layout_marginTop="@dimen/two_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/manage_ur_system"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteen_sp" />

                <TextView
                    android:id="@+id/more_efficient_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/manage_ur_system_tv"
                    android:layout_marginStart="@dimen/twenty_eight_dp"
                    android:layout_marginTop="@dimen/two_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/more_efficiently"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteen_sp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/manage_system_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/eighty_dp">

                <TextView
                    android:id="@+id/maximum_ride_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/max_ride_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/layout_max_ride"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maximum_ride_tv">

                    <EditText
                        android:id="@+id/max_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/twenty_four_dp"
                        android:layout_marginStart="@dimen/twenty_four_dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:backgroundTint="@color/white"
                        android:singleLine="true"
                        android:text="1440 mins"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/maximum_hold_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/max_hold_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp"
                    app:layout_constraintTop_toBottomOf="@id/layout_max_ride" />

                <RelativeLayout
                    android:id="@+id/layout_max_hold"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maximum_hold_tv">

                    <EditText
                        android:id="@+id/max_hold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/twenty_four_dp"
                        android:layout_marginStart="@dimen/twenty_four_dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:backgroundTint="@color/white"
                        android:singleLine="true"
                        android:text="60 mins"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/min_wallet_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/min_amount_wallet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp"
                    app:layout_constraintTop_toBottomOf="@id/layout_max_hold" />

                <RelativeLayout
                    android:id="@+id/layout_min_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/min_wallet_tv">

                    <EditText
                        android:id="@+id/min_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/twenty_four_dp"
                        android:layout_marginStart="@dimen/twenty_four_dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:backgroundTint="@color/white"
                        android:singleLine="true"
                        android:text="@string/min_amount"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/opening_hour_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/opening_hour"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_min_wallet" />

                <ImageView
                    android:id="@+id/opening_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="310dp"
                    app:layout_constraintLeft_toRightOf="@id/opening_hour_tv"
                    app:layout_constraintTop_toBottomOf="@id/layout_min_wallet"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_stopwatch" />

                <RelativeLayout
                    android:id="@+id/layout_opening_hour"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/opening_hour_tv">

                    <TextView
                        android:id="@+id/opening_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/two_dp"
                        android:layout_marginEnd="@dimen/sixteen_dp"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:backgroundTint="@color/white"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/closing_hour_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/closing_hour"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_opening_hour" />

                <ImageView
                    android:id="@+id/closing_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="410dp"
                    app:layout_constraintLeft_toRightOf="@id/closing_hour_tv"
                    app:layout_constraintTop_toBottomOf="@+id/layout_opening_hour"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_stopwatch" />

                <RelativeLayout
                    android:id="@+id/layout_closing_hour"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/closing_hour_tv">

                    <TextView
                        android:id="@+id/closing_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/two_dp"
                        android:layout_marginEnd="@dimen/sixteen_dp"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:backgroundTint="@color/white"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/geofencing_fine_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/geofencing_fine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_closing_hour" />

                <RelativeLayout
                    android:id="@+id/layout_geofencing_fine"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/geofencing_fine_tv">

                    <EditText
                        android:id="@+id/geofencing_fine"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/twenty_four_dp"
                        android:layout_marginStart="@dimen/twenty_four_dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:backgroundTint="@color/white"
                        android:padding="@dimen/eight_dp"
                        android:singleLine="true"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/rupees_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/geofencing_fine"
                        android:layout_marginStart="@dimen/fifty_dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:padding="@dimen/eight_dp"
                        android:text="Rupees" />
                </RelativeLayout>
                <Button
                    android:id="@+id/proceed_btn"
                    android:layout_width="@dimen/one_fifty_dp"
                    android:layout_height="@dimen/thirty_six_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/thirty_six_dp"
                    android:background="@drawable/button_bg"
                    android:elevation="@dimen/two_dp"
                    android:scaleType="centerCrop"
                    android:text="@string/proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen_sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_geofencing_fine" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_dp"
        android:background="@color/black"
        android:paddingBottom="@dimen/eight_dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/eight_dp"
        app:behavior_hideable="false"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/bottomsheet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four_dp"
            android:text="@string/ride_msg"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen_sp" />

        <ImageView
            android:id="@+id/up_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/eight_dp"
            android:background="@drawable/ic_expand_less_white_24dp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>