<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_system"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageSystem">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/four_dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/toolbar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sixteen_dp">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/manage_area_tv"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_arrow_back_24dp" />

                <TextView
                    android:id="@+id/lock_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/one_fifty_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/lock_tv"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen_sp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/manage_system_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/ten_dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/addLockdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginBottom="@dimen/twenty_four_dp"
                    app:cardCornerRadius="@dimen/four_dp"
                    app:cardElevation="@dimen/eight_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/twenty_four_dp">

                        <TextView
                            android:id="@+id/lock_type_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/twenty_four_dp"
                            android:layout_marginTop="@dimen/twenty_four_dp"
                            android:layout_marginEnd="@dimen/twenty_four_dp"
                            android:padding="@dimen/four_dp"
                            android:text="Choose Lock Type : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen_sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <RelativeLayout
                            android:id="@+id/lock_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/twenty_four_dp"
                            android:layout_marginTop="@dimen/twenty_four_dp"
                            android:layout_marginEnd="@dimen/twenty_four_dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lock_type_tv">

                            <EditText
                                android:id="@+id/lock_id"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext_bg"
                                android:drawablePadding="@dimen/four_dp"
                                android:hint="Enter Lock ID"
                                android:padding="@dimen/four_dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_500"
                                android:textCursorDrawable="@drawable/custom_cursor" />

                            <EditText
                                android:id="@+id/ble_address"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@+id/lock_id"
                                android:layout_marginTop="@dimen/twenty_four_dp"
                                android:background="@drawable/edittext_bg"
                                android:drawablePadding="@dimen/four_dp"
                                android:hint="Enter BLE Address"
                                android:padding="@dimen/four_dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_500"
                                android:textCursorDrawable="@drawable/custom_cursor" />

                            <EditText
                                android:id="@+id/sim_number"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@+id/lock_id"
                                android:layout_marginTop="@dimen/twenty_four_dp"
                                android:background="@drawable/edittext_bg"
                                android:drawablePadding="@dimen/four_dp"
                                android:hint="Enter Sim Number"
                                android:padding="@dimen/four_dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_500"
                                android:textCursorDrawable="@drawable/custom_cursor"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/locktypeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="@dimen/twenty_dp"
                                android:layout_below="@+id/ble_address"/>
                            <Button
                                android:id="@+id/add"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/locktypeSpinner"
                                android:layout_marginTop="@dimen/twenty_four_dp"
                                android:background="@drawable/button_bg"
                                android:text="Add + "
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <!-- <RelativeLayout
                     android:id="@+id/addLockLayout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="@dimen/twenty_dp">
                 <Button
                     android:id="@+id/add_locks"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/twenty_four_dp"
                     android:layout_marginTop="@dimen/twenty_four_dp"
                     android:layout_marginEnd="@dimen/twenty_four_dp"
                     android:background="@drawable/button_bg"
                     android:text="+ Add Lock"
                     android:textAllCaps="false"
                     android:textColor="@color/white"/>
                 </RelativeLayout>-->
                <!-- <LinearLayout
                     android:id="@+id/lock_address_layout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/twenty_four_dp"
                     android:layout_marginTop="@dimen/twenty_four_dp"
                     android:layout_marginEnd="@dimen/twenty_four_dp"
                     android:orientation="vertical"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/lock_layout" />-->
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
