<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_system"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/four_dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/toolbar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sixteen_dp">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/manage_area_tv"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_arrow_back_24dp" />

                <TextView
                    android:id="@+id/lock_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/one_thirty_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/change_password"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen_sp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/manage_system_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/ten_dp">
                <RelativeLayout
                    android:id="@+id/layout_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/sixty_four_dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/mobile_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/twenty_four_dp"
                        android:layout_marginTop="@dimen/tweleve_dp"
                        android:text="@string/mobile_tv"
                        android:textColor="@color/grey_400" />

                    <EditText
                        android:id="@+id/user_id"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty_four_dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:backgroundTint="@color/white"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp"
                        android:textCursorDrawable="@drawable/custom_cursor"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_mobile">

                    <TextView
                        android:id="@+id/password_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/twenty_four_dp"
                        android:layout_marginTop="@dimen/tweleve_dp"
                        android:text="@string/password_tv"
                        android:textColor="@color/grey_400" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty_four_dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:backgroundTint="@color/white"
                        android:password="true"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/eleven_sp"
                        android:textCursorDrawable="@drawable/custom_cursor"/>

                </RelativeLayout>
                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="@dimen/one_fifty_dp"
                    android:layout_height="@dimen/thirty_six_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:background="@drawable/button_bg"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen_sp"
                    android:elevation="@dimen/two_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_password" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
