<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ContactSuperAdmin">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_four_dp"
            app:srcCompat="@drawable/ic_arrow_back_24dp" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/one_thirty_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:text="Contact Super Admin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen_sp" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/seventy_two_dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/twenty_four_dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/twenty_four_dp"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:layout_marginEnd="@dimen/twenty_four_dp"
                app:cardCornerRadius="@dimen/four_dp"
                app:cardElevation="@dimen/four_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/subject"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_marginTop="@dimen/sixty_dp"
                        android:layout_marginEnd="@dimen/twenty_dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="Enter Subject"
                        android:padding="@dimen/eight_dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_600"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/fourteen_sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:layout_marginEnd="@dimen/twenty_dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="Compose Message"
                        android:padding="@dimen/eight_dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_600"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/fourteen_sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subject" />

                    <Button
                        android:id="@+id/send_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginEnd="@dimen/twenty_dp"
                        android:background="@drawable/button_bg"
                        android:text="Send Message"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/message" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>