<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_four_dp">

                <TextView
                    android:id="@+id/all_bicycle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/sixty_four_dp"
                    android:layout_marginTop="@dimen/tweleve_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/all_bicycle"
                    android:textAlignment="center"
                    android:textSize="@dimen/fourteen_sp"
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:id="@+id/search_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_six_dp"
                    android:layout_below="@+id/all_bicycle_tv"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@drawable/black_border"
                    android:elevation="10dp">


                    <EditText
                        android:id="@+id/input_search"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/eight_dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/search_suggestion"
                        android:imeOptions="actionSearch"
                        android:paddingStart="@dimen/eight_dp"
                        android:textColor="@color/color_grey_01"
                        android:textColorHint="@color/color_grey_01"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/fourteen_sp" />

                    <ImageView
                        android:id="@+id/ic_magnify"
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_search_black_24dp" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_dash_board" />

</android.support.design.widget.CoordinatorLayout>