<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/twenty_four_dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/server_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twenty_four_dp"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:layout_marginTop="@dimen/thirty_six_dp"
            android:padding="@dimen/four_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/extra_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp"
            android:padding="@dimen/four_dp"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/eleven_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/server_problem" />

        <View
            android:id="@+id/horizontal_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_dp"
            android:layout_marginTop="@dimen/fourty_dp"
            android:background="@color/color_grey_02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/extra_line"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:background="@drawable/button_bg"
            android:elevation="@dimen/four_dp"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_view" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>