<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/twenty_four_dp">

        <ImageView
            android:id="@+id/operator_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/fifty_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person" />

        <TextView
            android:id="@+id/area_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp"
            android:padding="@dimen/four_dp"
            android:text="Operator is added !"
            android:textColor="@color/color_black_01"
            android:textSize="@dimen/fourteen_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/operator_img" />

        <View
            android:id="@+id/horizontal_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:background="@color/color_grey_02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/area_add_tv" />
        <Button
            android:id="@+id/ok_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:background="@drawable/button_bg"
            android:elevation="@dimen/four_dp"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_view" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>