<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

  <TextView
      android:id="@+id/duration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="8dp"
      android:text="TextView"
      android:textColor="@color/black"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/rate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="0dp"
      android:text="TextView"
      android:textColor="@color/black"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/duration" />

  <ImageView
      android:id="@+id/delete_rate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="0dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="0dp"
      android:background="?attr/selectableItemBackground"
      android:padding="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/rate"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/duration"
      app:srcCompat="@drawable/ic_delete_black_24dp" />
</android.support.constraint.ConstraintLayout>