<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bicycle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        app:srcCompat="@drawable/ic_bicycle" />

    <TextView
        android:id="@+id/bicycle_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/thirty_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:layout_toRightOf="@id/bicycle"
        android:padding="@dimen/two_dp"
        android:text="WB213426G"
        android:textColor="@color/black"
        android:textSize="@dimen/fourteen_sp" />

    <TextView
        android:id="@+id/add_to_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight_dp"
        android:layout_marginStart="@dimen/thirty_six_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:layout_toRightOf="@+id/bicycle_id"
        android:text="Add to Station"
        android:textColor="@color/cyan_A400"
        android:textSize="@dimen/fourteen_sp" />
</RelativeLayout>