<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp">

        <ImageView
            android:id="@+id/feedback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            app:srcCompat="@drawable/ic_mail_outline_black" />

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:layout_toRightOf="@id/feedback"
            android:padding="@dimen/two_dp"
            android:text="Sender Mobile"
            android:textColor="@color/color_black_01"
            android:textSize="@dimen/sixteen_sp" />

        <TextView
            android:id="@+id/date_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sender"
            android:layout_marginStart="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_toRightOf="@id/feedback"
            android:padding="@dimen/four_dp"
            android:text="Date and Time:"
            android:textColor="@color/color_black_01"
            android:textSize="@dimen/tweleve_sp" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sender"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_toRightOf="@id/date_time_tv"
            android:padding="@dimen/four_dp"
            android:text="Date time"
            android:textColor="@color/color_black_01"
            android:textSize="@dimen/tweleve_sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_time_tv"
            android:layout_toRightOf="@id/feedback"
            android:visibility="gone" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_time_tv"
            android:layout_toRightOf="@id/feedback"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>