<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/eight_dp">

    <ImageView
        android:id="@+id/user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rounded_user" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:text="Tiphane Michael"
        android:textColor="@color/color_black_01"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintLeft_toRightOf="@id/user"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/thirty_six_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:text="ID :"
        android:textColor="@color/color_grey_02"
        android:textSize="@dimen/fourteen_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/tweleve_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:text="35"
        android:textColor="@color/color_grey_02"
        android:textSize="@dimen/fourteen_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/seventy_six_dp"
        android:layout_marginTop="@dimen/two_dp"
        android:text="9876543210"
        android:textColor="@color/color_grey_01"
        android:textSize="@dimen/fourteen_sp"
        app:layout_constraintLeft_toRightOf="@id/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/text_required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_phone"
        android:layout_marginBottom="@dimen/eight_dp"
        android:layout_marginStart="@dimen/seventy_six_dp"
        android:text="If there is one more extra line"
        android:textColor="@color/color_grey_01"
        android:textSize="@dimen/tweleve_sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_phone" />

</android.support.constraint.ConstraintLayout>